GOOGLE_CLIENT_ID = 602681557596-mlmdah8kr5tbb8vj8reb2m18t9ebu8eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://orishameedah:hameedah123*@cluster0.khldtht.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = bfkfPU63wWhQS5bzUppbHyyJDIueXcFwTXX6x4cOy8U=